spring.application.name=virtualcaddymaven
spring.data.mongodb.uri=mongodb+srv://ianjohn494:Ig6Ms17K5B6Qcb2k@virtualcaddy.qsotd.mongodb.net/?retryWrites=true&w=majority&appName=VirtualCaddy?connectTimeoutMS=30000
spring.data.mongodb.database=VirtualCaddy