<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Iron</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin: 10px 0;
        }
        .input-group button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .iron-bar {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .iron-bar button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .iron-bar button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add Iron</h1>
    <div class="input-group">
        <input type="text" id="clubNum" placeholder="Club Number" />
        <input type="text" id="brand" placeholder="Brand" />
        <input type="text" id="model" placeholder="Model" />
        <input type="text" id="fullDistance" placeholder="Full Distance (yards)" />
        <input type="text" id="knockDownDistance" placeholder="Knockdown Distance (yards)" />
        <input type="hidden" id="type" value="Iron"/>
        <button onclick="addIron()">Create Iron</button>
    </div>
    <h2>Irons</h2>
    <div id="ironContainer"><span></span></div>
</div>
<script src="script.js"></script>
</body>
</html>
